PORT=5000
MONGO_URI=mongodb+srv://daniyashm2022:h2sAfxru7q5vAThU@cluster0.cxxoxhj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=10
JWT_SECRET=your_very_strong_random_secret_key_here
JWT_EXPIRES_IN=7d